<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(245, 240, 240);
            border-radius: 2%;

        }

        .logo {
            height: 100px;
            width: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ddd;
        }

        .dropbtn {
            background-color: transparent;
            color: rgb(10, 9, 9);
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #9b9393;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #b2e9b2;
        }

        .hero {
            /* height: 500px; */
            /* background-image: url("hero-image.jpg"); */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            margin-top: 10px;

        }

        .hero img {
            width: 100%;
            height: 600px;
            border-radius: 20px;
            margin-top: 20px;

        }

        .gallery {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            margin-top: 3%;
        }

        .gallery img {
            width: 30%;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .gallery img {
            width: 25%;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-section {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            margin-top: 15px;
        }

        .card {
            width: 25%;
            margin: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease;
            text-align: center;
            background-color: #ddd;
        }

        .card:hover {
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 200px;
            border-radius: 120px;
        }

        .main {
            background-color: rgb(234, 236, 236);
        }

        .footer {
            background-color: #3d3a3a;
            color: #fff;
            padding: 20px;
            /* clear: both; */
        }

        .footer-content {
            /* max-width: 1200 margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-column {
            flex-basis: 30%;
            margin: 20px;
        }

        .footer-column h4 {
            margin-top: 0;

        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-column li {
            margin-bottom: 10px;
        }

        .footer-column a {
            text-decoration: none;
            color: #b9ce7f;
        }

        /* .footer-column a:hover { */
        /* color: #ccc; */
        /* } */
.carousel-inner img{

    width: 40%;
    height: 400px;
    border-radius: 10px

}




        
    </style>

</head>

<body>
    <div class="main">
        <nav>
            <img class="logo"
                src="./download (1).png"
                alt="Company Logo">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn">Suggestion</button>
                    <div class="dropdown-content">
                        <a href="#"> To us</a>
                        <a href="#"> Help from US</a>
                        <!-- <a href="#">Link 3</a> -->
                    </div>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <img src="./adventure-photography-7.webp"
                alt="">



        </div>

    </div>
    <div class="gallery">
        <img src="./bungee-jumping.jpg"
            alt="Image 1">
        <img src="./Top-adventure-destinations-in-the-world-1.webp"
            alt="Image 2">
        <img src="./mm7955_100607_00674-373bf97f-b963-4ac3-ae7b-6ffcedeb8125.jpg"
            alt="Image 3">
        <img src="./shutterstock-754897288.jpg"
            alt="Image 4">
        <img src="./download (1).jpg"
            alt="Image 5">
        <img src="./cycle image.jpg"
            alt="Image 6">
    </div>
    <div>
        <h1 style="margin: auto; text-align: center;margin-top: 15px; margin-bottom: 15px;">Our Best Capture</h1>
        <div style="height: 5%; width: 50%; margin: auto;"
            id="carouselExampleAutoplaying"
            class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./pic 3.jpg"
                        class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./cycle image.jpg"
                        class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./145.jpg"
                        class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./pic 4.webp"
                        class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="card-section">
        <div class="card">
            <img src="./desert tourism.jpg"
                alt="Image 1">
            <h4>Desert Package</h4>
            <h3>10k(3 day & 4 night)</h3>
        </div>
        <div class="card">
            <img src="./adventure-tourism.jpg"
                alt="Image 2">
            <h4>Adventure Package</h4>
            <h3>12k(3 day & 4 night)</h3>
        </div>
        <div class="card">
            <img src="./nature tour.jpg"
                alt="Image 3">
            <h4>Soul with Nature</h4>
            <h3>8k(3 day & 4 night)</h3>
        </div>
        <div class="card">
            <img src="./solo travel.jpg"
                alt="Image 4">
            <h4>Solo Package</h4>
            <h3>15k(3 day & 4 night)</h3>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h2><u>Contact Us</u></h2>
                <p>Phone: 0141-456-7890</p>
                <p>Email: info@adventuretours.com</p>
                <p>Police Headquarter lalkhoti Jaipur</p>
            </div>
            <div class="footer-column">
                <h2> <u>About Us</u></h2>
                <p>Adventure Tours is a leading provider of adventure travel experiences. We offer a variety of
                    packages to
                    suit every budget and interest.</p>
            </div>
            <div class="footer-column">
                <h2><u>Policy</u></h2>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cancellation Policy</a></li>
                </ul>
            </div>
        </div>
    </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>